// Import the data from SQL SERVER
// Transform the Data
// Create Relationship
// Add Calendar Table
// Create Date Hierarchyd

---- Adding Calendar Table
	Calendar = 
	CALENDAR(
		MIN(DimEmployee[DateofHire]),
		MAX(DimEmployee[DateofHire])
		)
	// Creating Calendar based on Date  of Hire

	Year = 
	YEAR(
		'Calendar'[Date]
		)
	// Creating Year Column

	Quarter = 
	QUARTER(
		'Calendar'[Date]
		)
	// Creating Quarter Column

	Month = 
	FORMAT(
		'Calendar'[Date],
		"mmm"
		)
	// Creating Month Column

	Day = 
	DAY(
		'Calendar'[Date]
		)
	// Creating Day Column

	MonthNo = 
	MONTH(
		'Calendar'[Date]
		)
	// Creating a Month Number Column because this will be used to sort the month name column
